## This trait is used to convert record rows into heterogeneous lists. This allows implementing
## traits on record types.
##
## `RecRowToList[r]` always resolves for any `r`. Implementations are generated by the compiler.
##
## The associated type `List` is the heterogeneous list type for the rows. E.g.
##
##     RecRowToList[row(msg: Str, x: U32)].List
##
## resolves to
##
##     List[RecordField[Str], List[RecordField[U32], []]]
##
trait RecRowToList[recRow]:
    type List

    rowToList(rec: (..recRow)) Option[List]


## A type synonym as a shorthand for getting the list type of a record row.
type RecRowList[t] = RecRowToList[t].List


type RecordField[t](
    label: Str,
    value_: t,
)


impl[ToStr[t]] ToStr[RecordField[t]]:
    toStr(self: RecordField[t]) Str:
        "`self.label` = `self.value_`"


impl[ToDoc[t]] ToDoc[RecordField[t]]:
    toDoc(self: RecordField[t]) Doc:
        Doc.str(self.label)
            + Doc.blank(1)
            + Doc.char('=')
            + Doc.blank(1)
            + self.value_.toDoc()


impl[Eq[t]] Eq[RecordField[t]]:
    __eq(self: RecordField[t], other: RecordField[t]) Bool:
        self.label == other.label and self.value_ == other.value_


impl[ToStr[RecRowList[r]]] ToStr[(..r)]:
    toStr(self: (..r)) Str:
        match RecRowToList[r].rowToList(self):
            Option.None: "()"
            Option.Some(list): "(`list`)"


impl[ToDoc[RecRowList[r]]] ToDoc[(..r)]:
    toDoc(self: (..r)) Doc:
        match RecRowToList[r].rowToList(self):
            Option.None: Doc.str("()")
            Option.Some(list):
                Doc.grouped(
                    Doc.nested(4, Doc.char('(') + Doc.break_(0) + list.toDoc())
                        + Doc.break_(0)
                        + Doc.char(')'),
                )


impl[Eq[RecRowList[r]]] Eq[(..r)]:
    __eq(self: (..r), other: (..r)) Bool:
        RecRowToList[r].rowToList(self) == RecRowToList[r].rowToList(other)

    # Explicitly implement `__neq`, the default method calls a method on `self` and we don't support
    # method calls on records yet.
    __neq(self: (..r), other: (..r)) Bool:
        not (RecRowToList[r].rowToList(self) == RecRowToList[r].rowToList(other))
