import [
    Compiler/Defs,
    Compiler/Token,
]


trait Tokens[t]:
    firstToken(self: t, tokens: Array[Token]) TokenIdx

    lastToken(self: t, tokens: Array[Token]) TokenIdx


#[derive(ToDoc)]
value type Id(
    token: TokenIdx,
)


impl Tokens[Id]:
    firstToken(self: Id, tokens: Array[Token]) TokenIdx:
        self.token

    lastToken(self: Id, tokens: Array[Token]) TokenIdx:
        self.token


## A top-level declaration.
#[derive(ToDoc)]
type TopDecl:
    ## A type declaration: `type T: ...`.
    Type(TypeDecl)

    ## A function declaration: `f(...) = ...`.
    Fun(FunDecl)

    ## An import declaration.
    Import(ImportDecl)

    ## A trait declaration.
    Trait(TraitDecl)

    ## An `impl` block, implementing a trait or associated methods for a type.
    Impl(ImplDecl)


## A type declaration: `type Vec[t](...)`, `value type Bool: ...`.
#[derive(ToDoc)]
type TypeDecl(
    ## Attributes of the type: e.g. `#[derive(ToDoc, Eq)]`.
    attr: Option[Attribute],

    ## The `value` token in value type declarations: `value type Bool: ...`.
    ##
    ## A type can't be both `value` and `prim`, the parser only allows one of them.
    value_: Option[TokenIdx],

    ## The `prim` token in built-in type declarations: `prim type U32`.
    ##
    ## A type can't be both `value` and `prim`, the parser only allows one of them.
    prim_: Option[TokenIdx],

    ## The type name. `Vec` in the example.
    name: Id,

    ## Type parameters of the type. `[t]` in the example.
    typeParams: Vec[DeclTypeParam],

    ## Kinds of `type_params`. Filled in by kind inference.
    typeParamKinds: Vec[Kind],

    ## Constructors of the type.
    rhs: Option[TypeDeclRhs],
)


impl Tokens[TypeDecl]:
    firstToken(self: TypeDecl, tokens: Array[Token]) TokenIdx:
        self.value_.or_(self.prim_).unwrapOr(self.name.token)

    lastToken(self: TypeDecl, tokens: Array[Token]) TokenIdx:
        panic("TOOD")


## Constructors of a type declaration.
#[derive(ToDoc)]
type TypeDeclRhs:
    ## A sum type, with more than one constructor.
    Sum(
        cons: Vec[ConDecl],
        extension: Option[Type],
    )

    ## A product type uses the type name as the constructor and only has fields.
    Product(ConFields)

    ## A type synonym: `type Foo = U32`
    Synonym(Type)


## A sum type constructor.
#[derive(ToDoc)]
type ConDecl(
    name: Id,
    fields: ConFields,
    _lastToken: TokenIdx,
)


impl Tokens[ConDecl]:
    firstToken(self: ConDecl, tokens: Array[Token]) TokenIdx:
        self.name.token

    lastToken(self: ConDecl, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type ConFields:
    Empty
    Named(
        fields: Vec[NamedField],
        extension: Option[Type],
    )
    Unnamed(Vec[Type])


#[derive(ToDoc)]
type NamedField(
    name: Id,
    ty: Type,
)


#[derive(ToDoc)]
type FunDecl(
    ## When the function is a primitive, the `prim` token.
    prim_: Option[TokenIdx],

    ## Only in associated functions: the parent type. E.g. `Vec` in `Vec.push(...): ...`.
    parentTy: Option[TyId],

    ## Name of the function.
    name: Id,

    ## Type signature of the function.
    sig: FunSig,

    ## Body (code) of the function. Not available in `prim` functions.
    body: Option[Vec[Stmt]],
)


impl Tokens[FunDecl]:
    firstToken(self: FunDecl, tokens: Array[Token]) TokenIdx:
        if self.prim_ is Option.Some(t):
            return t

        if self.parentTy is Option.Some(tyId):
            return tyId.token

        self.name.token

    lastToken(self: FunDecl, tokens: Array[Token]) TokenIdx:
        match self.body:
            Option.Some(stmts): stmts.last().unwrap().lastToken(tokens)
            Option.None: self.sig.lastToken(tokens)


#[derive(ToDoc)]
type FunSig(
    ## Type parameters, generated by the type checker.
    typeParams: Vec[TypeParam],

    context: Option[Context],
    self_: SelfParam,
    params: Vec[FunArg],
    returnTy: Option[Type],
    exceptions: Option[Type],

    ## The '(' token of the argument list. We need to store at least one token
    ## in this node as the minimal node (without context, with empty argument
    ## list, and without return or exception types) won't have any other AST
    ## nodes.
    lparen: TokenIdx,
)


impl Tokens[FunSig]:
    firstToken(self: FunSig, tokens: Array[Token]) TokenIdx:
        if self.context is Option.Some(context):
            return context.firstToken(tokens)

        self.lparen

    lastToken(self: FunSig, tokens: Array[Token]) TokenIdx:
        if self.exceptions is Option.Some(exceptions):
            return exceptions.lastToken(tokens)

        if self.returnTy is Option.Some(returnTy):
            return returnTy.lastToken(tokens)

        let token = self.params.last().map(
            \(lastParam): lastParam.lastToken(tokens),
        ).unwrapOr(self.lparen)

        let rparen = nextNonTrivia(token, tokens).unwrap()
        assert(tokens.get(rparen.idx).kind is TokenKind.RParen)

        rparen


#[derive(ToDoc)]
type FunArg(
    name: Id,
    ty: Option[Type],
)


impl Tokens[FunArg]:
    firstToken(self: FunArg, tokens: Array[Token]) TokenIdx:
        self.name.token

    lastToken(self: FunArg, tokens: Array[Token]) TokenIdx:
        self.ty.map(\(ty): ty.lastToken(tokens)).unwrapOr(self.name.token)


#[derive(ToDoc)]
type SelfParam:
    No
    Implicit
    Explicit(Type)


#[derive(ToDoc)]
type ImportDecl(
    ## Import paths, e.g. `[Fir/Prelude, Compiler/Parser]`.
    paths: Vec[Vec[Id]],
)


#[derive(ToDoc)]
type TraitDecl(
    ## Trait name.
    name: Id,

    ## Type parameters of the trait.
    typeParams: Vec[DeclTypeParam],

    ## Kinds of `type_params`. Filled in by kind inference.
    typeParamKinds: Vec[Kind],

    ## Method and associated types of the trait.
    items: Vec[TraitDeclItem],
)


#[derive(ToDoc)]
type TraitDeclItem:
    ## An associated type declaration, with optional kind.
    Type(
        name: Id,
        kind: Option[Type],
    )
    Fun(FunDecl)


## An `impl` block, implementing a trait for a type.
##
## ```
## impl[ToStr[a]] ToStr[Vec[a]]:
##   toStr(self) Str: ...
##
## impl Iterator[VecIter[a]]:
##   type Item = a
##   next(self) Option[a]: ...
## ```
#[derive(ToDoc)]
type ImplDecl(
    ## Type parameters, generated by the type checker.
    typeParams: Vec[TypeParam],

    ## Predicates of the `impl` block.
    ##
    ## In the example: `[ToStr[a]]`.
    context: Option[Context],

    ## The trait name.
    ##
    ## In the example: `ToStr`.
    trait_: TyId,

    ## Type parameters of the trait.
    ##
    ## In the example: `[Vec[a]]`.
    tys: Vec[Type],

    ## Method and associated type implementations.
    items: Vec[ImplDeclItem],

    # The `impl` token.
    _firstToken: TokenIdx,
)


#[derive(ToDoc)]
type ImplDeclItem:
    Type(
        assocTy: Id,
        rhs: Type,
    )
    Fun(FunDecl)


#[derive(ToDoc)]
type Type:
    ## A type constructor, potentially applied some number of arguments. E.g.
    ## `I32`, `Vec[a]`.
    Named(NamedType)

    ## A type variable.
    ##
    ## We don't have higher-kinded types for now, so type variables cannot be
    ## applied.
    Var(Id)

    ## An anonymous record type, e.g. `(x: I32, y: I32)`, `(a: Str, ..r)`.
    Record(RecordType)

    ## An anonymous variant type, e.g. `[Str, Option[U32], ..r]`.
    Variant(VariantType)

    ## A function type: `Fn(I32) Bool / exn`.
    Fn_(FnType)

    ## Associated type selection: `Iterator[iter, exn].Item`.
    AssocTySelect(AssocTySelectType)


impl Tokens[Type]:
    firstToken(self: Type, tokens: Array[Token]) TokenIdx:
        match self:
            Type.Named(ty): ty.firstToken(tokens)
            Type.Var(id): id.token
            Type.Record(ty): ty.firstToken(tokens)
            Type.Variant(ty): ty.firstToken(tokens)
            Type.Fn_(ty): ty.firstToken(tokens)
            Type.AssocTySelect(ty): ty.firstToken(tokens)

    lastToken(self: Type, tokens: Array[Token]) TokenIdx:
        match self:
            Type.Named(ty): ty.lastToken(tokens)
            Type.Var(id): id.token
            Type.Record(ty): ty.lastToken(tokens)
            Type.Variant(ty): ty.lastToken(tokens)
            Type.Fn_(ty): ty.lastToken(tokens)
            Type.AssocTySelect(ty): ty.lastToken(tokens)


#[derive(ToDoc)]
type RecordType(
    fields: Vec[Named[Type]],
    extension: Option[Type],
    isRow: Bool,

    # Left paren.
    _firstToken: TokenIdx,

    # Right paren.
    _lastToken: TokenIdx,
)


impl Tokens[RecordType]:
    firstToken(self: RecordType, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: RecordType, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type VariantType(
    alts: Vec[NamedType],
    extension: Option[Type],
    isRow: Bool,

    # Left bracket.
    _firstToken: TokenIdx,

    # Right bracket.
    _lastToken: TokenIdx,
)


impl Tokens[VariantType]:
    firstToken(self: VariantType, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: VariantType, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type FnType(
    args: Vec[Type],

    ## Optional return type of the function.
    ret: Option[Type],

    ## Same as `FunSig.exceptions`.
    exceptions: Option[Type],

    # The 'Fn' token.
    _firstToken: TokenIdx,

    # The ')' token terminating the argument list. Used as last token when `ret` and `exceptions`
    # are both not available.
    _rparen: TokenIdx,
)


impl Tokens[FnType]:
    firstToken(self: FnType, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: FnType, tokens: Array[Token]) TokenIdx:
        if self.exceptions is Option.Some(ty):
            return ty.lastToken(tokens)

        if self.ret is Option.Some(ty):
            return ty.lastToken(tokens)

        self._rparen


#[derive(ToDoc)]
type AssocTySelectType(
    ty: Type,
    assocTy: Id,
)


impl Tokens[AssocTySelectType]:
    firstToken(self: AssocTySelectType, tokens: Array[Token]) TokenIdx:
        self.ty.firstToken(tokens)

    lastToken(self: AssocTySelectType, tokens: Array[Token]) TokenIdx:
        self.assocTy.token


## Type parameter and predicates of an `impl` or function.
##
## E.g. `[Iterator[iter, exn], Debug[item]]`.
#[derive(ToDoc)]
type Context(
    ## Predicates: `Iterator[iter, exn]` and `Debug[item]` in the example.
    preds: Vec[Pred_],

    # Left bracket.
    _firstToken: TokenIdx,

    # Right bracket.
    _lastToken: TokenIdx,
)


## A predicate in a context. E.g. in context
##
##     [Iterator[iter, exn],
##      Iterator[iter, exn].Item = item,
##      Debug[item]]
##
## We have three predicates:
##
## - `Iterator[iter, exn]`              (`Pred.App`)
## - `Iterator[iter, exn].Item = item`  (`Pred.AssocTyEq`)
## - `Debug[item]`                      (`Pred.App`)
##
#[derive(ToDoc)]
type Pred_:
    ## A kind annotation: `ext: Row[Rec]`.
    Kind(
        name: Id,
        kind: Option[Type],
    )

    ## A trait application: `Iterator[iter, exn]`.
    App(NamedType)

    ## An associated type equality: `Iterator[iter, exn].Item = U32`.
    AssocTyEq(
        ty: NamedType,
        assocTy: Id,
        eq: Type,
    )


impl Tokens[Pred_]:
    firstToken(self: Pred_, tokens: Array[Token]) TokenIdx:
        match self:
            Pred_.Kind(name = kindVar, ..): kindVar.firstToken(tokens)
            Pred_.App(app): app.firstToken(tokens)
            Pred_.AssocTyEq(ty, ..): ty.firstToken(tokens)

    lastToken(self: Pred_, tokens: Array[Token]) TokenIdx:
        match self:
            Pred_.Kind(name = _, kind):
                match kind:
                    Option.Some(kind): kind.lastToken(tokens)
                    Option.None: self.firstToken(tokens)
            Pred_.App(app): app.lastToken(tokens)
            Pred_.AssocTyEq(eq, ..): eq.lastToken(tokens)


#[derive(ToDoc)]
type TypeParam(
    name: LocalId,
    kind: Kind,
)


## A type parameter in a type or trait declaration, with optional kind annotation.
##
## E.g. `t` in `type Vec[t]`, `r: Row[Rec]` in `trait Foo[r: Row[Rec]]`.
#[derive(ToDoc)]
type DeclTypeParam(
    ## Name of the type parameter.
    name: Id,

    ## Optional kind annotation.
    kind: Option[Type],
)


impl Tokens[DeclTypeParam]:
    firstToken(self: DeclTypeParam, tokens: Array[Token]) TokenIdx:
        self.name.token

    lastToken(self: DeclTypeParam, tokens: Array[Token]) TokenIdx:
        match self.kind:
            Option.Some(kind): kind.lastToken(tokens)
            Option.None: self.name.token


impl Tokens[Context]:
    firstToken(self: Context, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: Context, tokens: Array[Token]) TokenIdx:
        self._lastToken


## A named type, e.g. `I32`, `Vec[I32]`, `Iterator[iter, exn]`.
#[derive(ToDoc)]
type NamedType(
    ## Name of the type constructor, e.g. `I32`, `Vec`, `Iterator`.
    name: TyId,

    ## Arguments of the type constructor.
    args: Option[TyArgs],
)


NamedType.numTyArgs(self) U32:
    match self.args:
        Option.None: 0
        Option.Some(args): args.args.len()


impl Tokens[NamedType]:
    firstToken(self: NamedType, tokens: Array[Token]) TokenIdx:
        self.name.token

    lastToken(self: NamedType, tokens: Array[Token]) TokenIdx:
        match self.args:
            Option.Some(args): args.lastToken(tokens)
            Option.None: self.name.token


#[derive(ToDoc)]
type Named[t](
    name: Option[Id],
    node: t,
)


impl[Tokens[t]] Tokens[Named[t]]:
    firstToken(self: Named[t], tokens: Array[Token]) TokenIdx:
        match self.name:
            Option.Some(name): name.token
            Option.None: self.node.firstToken(tokens)

    lastToken(self: Named[t], tokens: Array[Token]) TokenIdx:
        self.node.lastToken(tokens)


#[derive(ToDoc)]
type Stmt:
    Let(LetStmt)
    Assign(AssignStmt)
    Expr(Expr)
    For(ForStmt)
    While(WhileStmt)
    Loop(LoopStmt)
    Break(BreakStmt)
    Continue(ContinueStmt)


impl Tokens[Stmt]:
    firstToken(self: Stmt, tokens: Array[Token]) TokenIdx:
        match self:
            Stmt.Let(e): e.firstToken(tokens)
            Stmt.Assign(e): e.firstToken(tokens)
            Stmt.Expr(e): e.firstToken(tokens)
            Stmt.For(e): e.firstToken(tokens)
            Stmt.While(e): e.firstToken(tokens)
            Stmt.Loop(e): e.firstToken(tokens)
            Stmt.Break(e): e.firstToken(tokens)
            Stmt.Continue(e): e.firstToken(tokens)

    lastToken(self: Stmt, tokens: Array[Token]) TokenIdx:
        match self:
            Stmt.Let(e): e.lastToken(tokens)
            Stmt.Assign(e): e.lastToken(tokens)
            Stmt.Expr(e): e.lastToken(tokens)
            Stmt.For(e): e.lastToken(tokens)
            Stmt.While(e): e.lastToken(tokens)
            Stmt.Loop(e): e.lastToken(tokens)
            Stmt.Break(e): e.lastToken(tokens)
            Stmt.Continue(e): e.lastToken(tokens)


## A let statement: `let x: T = expr`.
#[derive(ToDoc)]
type LetStmt(
    lhs: Pat,
    ty: Option[Type],
    rhs: Expr,
    _firstToken: TokenIdx,
)


impl Tokens[LetStmt]:
    firstToken(self: LetStmt, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: LetStmt, tokens: Array[Token]) TokenIdx:
        self.rhs.lastToken(tokens)


#[derive(ToDoc)]
type AssignStmt(
    lhs: Expr,
    rhs: Expr,
    op: AssignOp,
)


impl Tokens[AssignStmt]:
    firstToken(self: AssignStmt, tokens: Array[Token]) TokenIdx:
        self.lhs.firstToken(tokens)

    lastToken(self: AssignStmt, tokens: Array[Token]) TokenIdx:
        self.rhs.lastToken(tokens)


#[derive(ToDoc)]
type AssignOp:
    Eq
    PlusEq
    MinusEq
    StarEq
    CaretEq


#[derive(ToDoc)]
type ForStmt(
    label: Option[Id],
    pat: Pat,

    ## Type annotation on the loop variable, the `Item` associated type in `Iterator[iter, exn]`.
    astTy: Option[Type],

    ## `ast_ty`, converted to type checking types by the type checker.
    tcTy: Option[Ty],

    expr: Expr,

    ## Filled in by the type checker: the iterator type. `iter` in `Iterator[iter, exn]`.
    exprTy: Option[Ty],

    body: Vec[Stmt],

    _firstToken: TokenIdx,
)


impl Tokens[ForStmt]:
    firstToken(self: ForStmt, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: ForStmt, tokens: Array[Token]) TokenIdx:
        self.body.last().unwrap().lastToken(tokens)


#[derive(ToDoc)]
type WhileStmt(
    label: Option[Id],
    cond: Expr,
    body: Vec[Stmt],
    _firstToken: TokenIdx,
)


impl Tokens[WhileStmt]:
    firstToken(self: WhileStmt, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: WhileStmt, tokens: Array[Token]) TokenIdx:
        self.body.last().unwrap().lastToken(tokens)


#[derive(ToDoc)]
type LoopStmt(
    body: Vec[Stmt],
    _firstToken: TokenIdx,
)


impl Tokens[LoopStmt]:
    firstToken(self: LoopStmt, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: LoopStmt, tokens: Array[Token]) TokenIdx:
        self.body.last().unwrap().lastToken(tokens)


#[derive(ToDoc)]
type BreakStmt(
    label: Option[Id],

    ## How many levels of loops to break. Parser initializes this as 0, type checker updates
    ## based on the labels of enclosing loops.
    level: U32,

    _firstToken: TokenIdx,
)


impl Tokens[BreakStmt]:
    firstToken(self: BreakStmt, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: BreakStmt, tokens: Array[Token]) TokenIdx:
        match self.label:
            Option.Some(id): id.lastToken(tokens)
            Option.None: self._firstToken


#[derive(ToDoc)]
type ContinueStmt(
    label: Option[Id],

    ## Same as `BreakStmt.level`.
    level: U32,

    _firstToken: TokenIdx,
)


impl Tokens[ContinueStmt]:
    firstToken(self: ContinueStmt, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: ContinueStmt, tokens: Array[Token]) TokenIdx:
        match self.label:
            Option.Some(id): id.lastToken(tokens)
            Option.None: self._firstToken


#[derive(ToDoc)]
type Pat:
    ## Matches anything, binds it to variable.
    Var(VarPat)

    ## Matches a constructor.
    Con(ConPat)

    ## Underscore, aka. wildcard.
    Ignore(TokenIdx)

    ## Matches the string.
    Str(Str, TokenIdx)

    ## Matches the character.
    Char(Char, TokenIdx)

    ## Or pattern: `<pat1> | <pat2> | ...`. At least two patterns.
    Or(Vec[Pat])

    Record(RecordPat)

    ## Variant pattern: `~"hi"`, `~Option.Some(_)`.
    Variant(VariantPat)


impl Tokens[Pat]:
    firstToken(self: Pat, tokens: Array[Token]) TokenIdx:
        match self:
            Pat.Var(pat): pat.firstToken(tokens)

            Pat.Con(pat): pat.firstToken(tokens)

            Pat.Record(pat): pat.firstToken(tokens)

            Pat.Ignore(tok) | Pat.Str(_, tok) | Pat.Char(_, tok): tok

            Pat.Or(ps): ps.get(0).firstToken(tokens)

            Pat.Variant(pat): pat.firstToken(tokens)

    lastToken(self: Pat, tokens: Array[Token]) TokenIdx:
        match self:
            Pat.Var(pat): pat.lastToken(tokens)

            Pat.Con(pat): pat.lastToken(tokens)

            Pat.Record(pat): pat.lastToken(tokens)

            Pat.Ignore(tok) | Pat.Char(_, tok): tok

            # A string pattern is always a `BEGIN_STR` and `END_STR`,
            # interpolation not allowed.
            Pat.Str(_, tok): TokenIdx(idx = tok.idx + 1)

            Pat.Or(ps): ps.last().unwrap().lastToken(tokens)

            Pat.Variant(pat): pat.lastToken(tokens)


#[derive(ToDoc)]
type VarPat(
    var_: Id,

    ## Inferred type of the binder. Filled in by the type checker.
    ty: Option[Ty],
)


impl Tokens[VarPat]:
    firstToken(self: VarPat, tokens: Array[Token]) TokenIdx:
        self.var_.firstToken(tokens)

    lastToken(self: VarPat, tokens: Array[Token]) TokenIdx:
        self.var_.lastToken(tokens)


#[derive(ToDoc)]
type RestPat:
    No
    Ignore
    Bind(VarPat)


#[derive(ToDoc)]
type ConPat(
    con: Con,
    fields: Vec[Named[Pat]],
    rest: RestPat,
    _lastToken: TokenIdx,
)


impl Tokens[ConPat]:
    firstToken(self: ConPat, tokens: Array[Token]) TokenIdx:
        self.con.firstToken(tokens)

    lastToken(self: ConPat, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type RecordPat(
    fields: Vec[Named[Pat]],
    rest: RestPat,
    inferredTy: Option[Ty],
    _firstToken: TokenIdx,
    _lastToken: TokenIdx,
)


impl Tokens[RecordPat]:
    firstToken(self: RecordPat, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: RecordPat, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type VariantPat(
    pat: Pat,
    inferredTy: Option[Ty],
    inferredPatTy: Option[Ty],
)


impl Tokens[VariantPat]:
    firstToken(self: VariantPat, tokens: Array[Token]) TokenIdx:
        let tilde = prevNonTrivia(self.pat.firstToken(tokens), tokens).unwrap()
        assert(tokens.get(tilde.idx).kind is TokenKind.Tilde)
        tilde

    lastToken(self: VariantPat, tokens: Array[Token]) TokenIdx:
        self.pat.lastToken(tokens)


## A sum or product constructor, in patterns and expressions.
#[derive(ToDoc)]
type Con(
    ## Type of the constructor.
    ty: TyId,

    ## Name of the constructor. Only in sum types.
    con: Option[Id],

    ## Type arguments explicitly passed to the variable.
    ##
    ## Always `Option.None` in patterns.
    userTyArgs: Option[TyArgs],

    ## Inferred type arguments of the constructor's type. Filled in by the type checker.
    tyArgs: Vec[Type],

    # In variant constructors we'll see a '~' before `ty`, so we can't use `ty` as the first token.
    _firstToken: TokenIdx,
)


impl Tokens[Con]:
    firstToken(self: Con, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: Con, tokens: Array[Token]) TokenIdx:
        match self.userTyArgs:
            Option.Some(tyArgs): tyArgs.lastToken(tokens)
            Option.None:
                match self.con:
                    Option.Some(con): con.token
                    Option.None: self.ty.token


#[derive(ToDoc)]
type Expr:
    ## A variable: `x`.
    Var(VarExpr)

    ## A constructor: `Option.None`, `Result.Ok`, `Bool.True`, `Vec`.
    ConSel(Con)

    ## A field selection: `<expr>.x` where `x` is a field.
    ##
    ## Parser generates this node for all expression of form `<expr>.<id>`, type checker converts
    ## method selection expressions to `MethodSel`.
    FieldSel(FieldSelExpr)

    ## A method selection: `<expr>.x` where `x` is a method.
    ##
    ## This node is generated by the type checker.
    MethodSel(MethodSelExpr)

    ## An associated function or method selection:
    ##
    ## - Associated function: `Vec.withCapacity`.
    ## - Method: `Vec.push`.
    AssocFnSel(AssocFnSelExpr)

    ## A function call: `f(a)`.
    Call(CallExpr)

    ## An integer literal.
    Int(IntExpr)

    ## A string literal.
    Str(StrExpr)

    ## A character literal.
    Char(CharExpr)

    ## A binary operator: `x + y`, `i >> 2`.
    ##
    ## Some of the binary operators are desugared to method calls by the type checker.
    BinOp(BinOpExpr)

    ## A unary operator: `-x`, `not b`.
    ##
    ## Some of the unary operators are desugared to method calls by the type checker.
    UnOp(UnOpExpr)

    Return(ReturnExpr)

    Match(MatchExpr)

    If(IfExpr)

    Fn_(FnExpr)

    Is(IsExpr)

    Do(DoExpr)

    ## A sequence: `[a, b, c]`, `[a = b, c = d]`, `Vec.[...]`. Can be empty.
    Seq(SeqExpr)

    ## A parenthesized expression.
    Paren(ParenExpr)

    ## A record: `(1, 2)`, `(x = 123, msg = "hi")`.
    Record(RecordExpr)

    ## A variant: `~"hi"`, `Option.Some(123)`.
    Variant(VariantExpr)


impl Tokens[Expr]:
    firstToken(self: Expr, tokens: Array[Token]) TokenIdx:
        match self:
            Expr.Var(e): e.firstToken(tokens)
            Expr.ConSel(e): e.firstToken(tokens)
            Expr.FieldSel(e): e.firstToken(tokens)
            Expr.MethodSel(e): e.firstToken(tokens)
            Expr.AssocFnSel(e): e.firstToken(tokens)
            Expr.Call(e): e.firstToken(tokens)
            Expr.Int(e): e.firstToken(tokens)
            Expr.Str(e): e.firstToken(tokens)
            Expr.Char(e): e.firstToken(tokens)
            Expr.BinOp(e): e.firstToken(tokens)
            Expr.UnOp(e): e.firstToken(tokens)
            Expr.Record(e): e.firstToken(tokens)
            Expr.Return(e): e.firstToken(tokens)
            Expr.Match(e): e.firstToken(tokens)
            Expr.If(e): e.firstToken(tokens)
            Expr.Fn_(e): e.firstToken(tokens)
            Expr.Is(e): e.firstToken(tokens)
            Expr.Do(e): e.firstToken(tokens)
            Expr.Seq(e): e.firstToken(tokens)
            Expr.Paren(e): e.firstToken(tokens)
            Expr.Variant(e): e.firstToken(tokens)

    lastToken(self: Expr, tokens: Array[Token]) TokenIdx:
        match self:
            Expr.Var(e): e.lastToken(tokens)
            Expr.ConSel(e): e.lastToken(tokens)
            Expr.FieldSel(e): e.lastToken(tokens)
            Expr.MethodSel(e): e.lastToken(tokens)
            Expr.AssocFnSel(e): e.lastToken(tokens)
            Expr.Call(e): e.lastToken(tokens)
            Expr.Int(e): e.lastToken(tokens)
            Expr.Str(e): e.lastToken(tokens)
            Expr.Char(e): e.lastToken(tokens)
            Expr.BinOp(e): e.lastToken(tokens)
            Expr.UnOp(e): e.lastToken(tokens)
            Expr.Record(e): e.lastToken(tokens)
            Expr.Return(e): e.lastToken(tokens)
            Expr.Match(e): e.lastToken(tokens)
            Expr.If(e): e.lastToken(tokens)
            Expr.Fn_(e): e.lastToken(tokens)
            Expr.Is(e): e.lastToken(tokens)
            Expr.Do(e): e.lastToken(tokens)
            Expr.Seq(e): e.lastToken(tokens)
            Expr.Paren(e): e.lastToken(tokens)
            Expr.Variant(e): e.lastToken(tokens)


#[derive(ToDoc)]
type VarExpr(
    id: VarId,

    # Type arguments explicitly passed to the variable.
    userTyArgs: Option[TyArgs],

    ## Inferred type arguments of the variable. Filled in by the type checker.
    tyArgs: Vec[Type],
)


impl Tokens[VarExpr]:
    firstToken(self: VarExpr, tokens: Array[Token]) TokenIdx:
        self.id.token

    lastToken(self: VarExpr, tokens: Array[Token]) TokenIdx:
        match self.userTyArgs:
            Option.Some(tyArgs): tyArgs.lastToken(tokens)
            Option.None: self.id.token


#[derive(ToDoc)]
type TyArgs(
    args: Vec[Type],

    # Left bracket.
    _firstToken: TokenIdx,

    # Right bracket.
    _lastToken: TokenIdx,
)


impl Tokens[TyArgs]:
    firstToken(self: TyArgs, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: TyArgs, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type FieldSelExpr(
    object: Expr,

    field: Id,

    ## Type arguments explicitly passed to the variable.
    ##
    ## Since fields can't have `forall` quantifiers, this will only be valid when the field is a
    ## method, in which case the type checker will convert this node into `MethodSelExpr`.
    userTyArgs: Option[TyArgs],
)


impl Tokens[FieldSelExpr]:
    firstToken(self: FieldSelExpr, tokens: Array[Token]) TokenIdx:
        self.object.firstToken(tokens)

    lastToken(self: FieldSelExpr, tokens: Array[Token]) TokenIdx:
        match self.userTyArgs:
            Option.Some(tyArgs): tyArgs.lastToken(tokens)
            Option.None: self.field.lastToken(tokens)


## A method selection: `<expr>.method`.
##
## This node is generated by the type checker, from `Expr::FieldSel`.
##
## Methods are always associated functions. They can be associated to a type (e.g. `Vec.push`) or
## trait methods (e.g. `Iterator.next`).
#[derive(ToDoc)]
type MethodSelExpr(
    ## The reciever, `<expr>` in `<expr>.method`.
    object: Expr,

    ## Type of `object` (receiver), filled in by the type checker.
    ##
    ## This type will always be a type constructor, potentially with arguments, as types without
    ## type constructors (records etc.) don't have methods.
    ##
    ## The type constructor will be the type with the associated function with `method` as the name
    ## and a `self` parameter that matches this type.
    # TODO: We could have separate fields for the ty con and args.
    # TODO: We could also add types to every expression if it's going to help with monomorphisation.
    #       For efficiency though, we should only annotate inferred types and then type check from
    #       the top-level expression every time we need to compute type of an expr.
    objectTy: Option[Ty],

    ## The type or trait id that defines the method.
    ##
    ## E.g. `Vec`, `Iterator`.
    ##
    ## Note: when calling trait methods, this will be the trait type rather than the receiver type.
    methodTyId: TyId,

    ## The method id.
    ##
    ## E.g. `push`, `next`.
    method: AssocVarId,

    ## Type arguments of `method_ty_id`.
    ##
    ## If the method is for a trait, the first arguments here will be for the
    ## trait type parameters. E.g. in `Iterator.next`, the first two argumetns
    ## will be the `iter` and `exn` parameters of `trait Iterator[iter, exn]`.
    ##
    ## (If the method is not a trait method, then we don't care about the type
    ## parameter order.. I think?)
    tyArgs: Vec[Ty],

    _lastToken: TokenIdx,
)


impl Tokens[MethodSelExpr]:
    firstToken(self: MethodSelExpr, tokens: Array[Token]) TokenIdx:
        self.object.firstToken(tokens)

    lastToken(self: MethodSelExpr, tokens: Array[Token]) TokenIdx:
        self._lastToken


## An associated function or method selection:
##
## - Associated function: `Vec.withCapacity`.
## - Method: `Vec.push`.
#[derive(ToDoc)]
type AssocFnSelExpr(
    # The type of the associated function: `Vec` in the examples above.
    ty: TyId,

    # The associated function name: `withCapacity` and `push` in the examples
    # above.
    member: AssocVarId,

    ## Type arguments explicitly passed to the variable.
    userTyArgs: Option[TyArgs],

    ## Inferred type arguments of the type and associated function. Filled in by
    ## the type checker.
    tyArgs: Vec[Ty],

    _lastToken: TokenIdx,
)


impl Tokens[AssocFnSelExpr]:
    firstToken(self: AssocFnSelExpr, tokens: Array[Token]) TokenIdx:
        self.ty.token

    lastToken(self: AssocFnSelExpr, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type CallExpr(
    fun: Expr,
    args: Vec[Named[Expr]],
    splice: Option[Expr],
    _lastToken: TokenIdx,
)


impl Tokens[CallExpr]:
    firstToken(self: CallExpr, tokens: Array[Token]) TokenIdx:
        self.fun.firstToken(tokens)

    lastToken(self: CallExpr, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type IntExpr(
    ## The digits of the integer, without any prefix ("0x" or "0b") and suffix ("u32" etc.).
    ##
    ## The digits will be parsed during type checking. If the integer doesn't have a suffix, parsing
    ## will be done based on the inferred type of the integer.
    text: Str,

    ## The type checker updates this based on the inferred type of the integer.
    suffix: Option[IntKind],

    radix: U32,

    ## Filled in by the type checker. The parsed integer.
    ##
    ## This will be the integer value in two's complement, extended to unsiged 32-bit.
    ## E.g. `-1u8` will be `0x000000ff`, instead of `0xffffffff`.
    parsed: U32,

    token: TokenIdx,
)


impl Tokens[IntExpr]:
    firstToken(self: IntExpr, tokens: Array[Token]) TokenIdx:
        self.token

    lastToken(self: IntExpr, tokens: Array[Token]) TokenIdx:
        self.token


#[derive(ToDoc)]
type StrExpr(
    parts: Vec[StrPart],
    first: TokenIdx,
    last: TokenIdx,
)


impl Tokens[StrExpr]:
    firstToken(self: StrExpr, tokens: Array[Token]) TokenIdx:
        self.first

    lastToken(self: StrExpr, tokens: Array[Token]) TokenIdx:
        self.last


#[derive(ToDoc)]
type StrPart:
    Str(Str)
    Expr(Expr)


#[derive(ToDoc)]
type CharExpr(
    char: Char,
    token: TokenIdx,
)


impl Tokens[CharExpr]:
    firstToken(self: CharExpr, tokens: Array[Token]) TokenIdx:
        self.token

    lastToken(self: CharExpr, tokens: Array[Token]) TokenIdx:
        self.token


#[derive(ToDoc)]
type BinOpExpr(
    left: Expr,
    right: Expr,
    op: BinOp,
)


impl Tokens[BinOpExpr]:
    firstToken(self: BinOpExpr, tokens: Array[Token]) TokenIdx:
        self.left.firstToken(tokens)

    lastToken(self: BinOpExpr, tokens: Array[Token]) TokenIdx:
        self.right.lastToken(tokens)


#[derive(ToDoc, Eq)]
type BinOp:
    Add
    And
    BitAnd
    BitOr
    Divide
    Equal
    Gt
    GtEq
    LeftShift
    Lt
    LtEq
    Multiply
    NotEqual
    Or
    RightShift
    Subtract


#[derive(ToDoc)]
type UnOpExpr(
    op: UnOp,
    expr: Expr,
    _firstToken: TokenIdx,
)


impl Tokens[UnOpExpr]:
    firstToken(self: UnOpExpr, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: UnOpExpr, tokens: Array[Token]) TokenIdx:
        self.expr.lastToken(tokens)


#[derive(ToDoc)]
type RecordExpr(
    fields: Vec[Named[Expr]],
    splice: Option[Expr],
    _firstToken: TokenIdx,
    _lastToken: TokenIdx,
)


impl Tokens[RecordExpr]:
    firstToken(self: RecordExpr, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: RecordExpr, tokens: Array[Token]) TokenIdx:
        self._lastToken


#[derive(ToDoc)]
type VariantExpr(
    expr: Expr,
    inferredTy: Option[Ty],
)


impl Tokens[VariantExpr]:
    firstToken(self: VariantExpr, tokens: Array[Token]) TokenIdx:
        let tilde = prevNonTrivia(self.expr.firstToken(tokens), tokens).unwrap()
        assert(tokens.get(tilde.idx).kind is TokenKind.Tilde)
        tilde

    lastToken(self: VariantExpr, tokens: Array[Token]) TokenIdx:
        self.expr.lastToken(tokens)


#[derive(ToDoc)]
type ReturnExpr(
    expr: Option[Expr],
    _firstToken: TokenIdx,
)


impl Tokens[ReturnExpr]:
    firstToken(self: ReturnExpr, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: ReturnExpr, tokens: Array[Token]) TokenIdx:
        match self.expr:
            Option.Some(expr): expr.lastToken(tokens)
            Option.None: self._firstToken


#[derive(ToDoc)]
type MatchExpr(
    scrutinee: Expr,
    alts: Vec[Alt],
    _firstToken: TokenIdx,
)


impl Tokens[MatchExpr]:
    firstToken(self: MatchExpr, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: MatchExpr, tokens: Array[Token]) TokenIdx:
        self.alts.last().unwrap().lastToken(tokens)


#[derive(ToDoc)]
type Alt(
    pat: Pat,
    guard: Option[Expr],
    rhs: Vec[Stmt],
)


impl Tokens[Alt]:
    firstToken(self: Alt, tokens: Array[Token]) TokenIdx:
        self.pat.firstToken(tokens)

    lastToken(self: Alt, tokens: Array[Token]) TokenIdx:
        self.rhs.last().unwrap().lastToken(tokens)


#[derive(ToDoc)]
type IfExpr(
    # At least one element
    branches: Vec[IfBranch],
    elseBranch: Option[Vec[Stmt]],
    _firstToken: TokenIdx,
)


#[derive(ToDoc)]
type IfBranch(
    guard: Expr,
    body: Vec[Stmt],
)


impl Tokens[IfExpr]:
    firstToken(self: IfExpr, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: IfExpr, tokens: Array[Token]) TokenIdx:
        if self.elseBranch is Option.Some(block):
            return block.last().unwrap().lastToken(tokens)

        self.branches.last().unwrap().body.last().unwrap().lastToken(tokens)


#[derive(ToDoc)]
type FnExpr(
    sig: FunSig,
    body: Vec[Stmt],
    idx: U32,
    _firstToken: TokenIdx,
)


impl Tokens[FnExpr]:
    firstToken(self: FnExpr, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: FnExpr, tokens: Array[Token]) TokenIdx:
        self.body.last().unwrap().lastToken(tokens)


# <expr> is <pat>
#[derive(ToDoc)]
type IsExpr(
    expr: Expr,
    pat: Pat,
)


impl Tokens[IsExpr]:
    firstToken(self: IsExpr, tokens: Array[Token]) TokenIdx:
        self.expr.firstToken(tokens)

    lastToken(self: IsExpr, tokens: Array[Token]) TokenIdx:
        self.pat.lastToken(tokens)


#[derive(ToDoc)]
type DoExpr(
    body: Vec[Stmt],
    _firstToken: TokenIdx,
)


impl Tokens[DoExpr]:
    firstToken(self: DoExpr, tokens: Array[Token]) TokenIdx:
        self._firstToken

    lastToken(self: DoExpr, tokens: Array[Token]) TokenIdx:
        self.body.last().unwrap().lastToken(tokens)


#[derive(ToDoc)]
type UnOp:
    Not
    Neg


#[derive(ToDoc)]
type SeqExpr(
    ty: Option[Type],
    elems: Vec[SeqElem],
    _lbracket: TokenIdx,
    _rbracket: TokenIdx,
)


#[derive(ToDoc)]
type SeqElem(
    key: Option[Expr],
    val: Expr,
)


impl Tokens[SeqExpr]:
    firstToken(self: SeqExpr, tokens: Array[Token]) TokenIdx:
        match self.ty:
            Option.Some(ty): ty.firstToken(tokens)
            Option.None: self._lbracket

    lastToken(self: SeqExpr, tokens: Array[Token]) TokenIdx:
        self._rbracket


#[derive(ToDoc)]
type ParenExpr(
    expr: Expr,
    _lparen: TokenIdx,
    _rparen: TokenIdx,
)


impl Tokens[ParenExpr]:
    firstToken(self: ParenExpr, tokens: Array[Token]) TokenIdx:
        self._lparen

    lastToken(self: ParenExpr, tokens: Array[Token]) TokenIdx:
        self._rparen


## An attribute: `#[derive(Foo, Bar)]`, `#[F(x = 1, y = "hi")]`.
##
## This just uses expression syntax as expression syntax should be rich enough
## to cover most attributes. We may revise this as needed.
#[derive(ToDoc)]
type Attribute(
    expr: Expr,

    # "#["
    open: TokenIdx,

    # "]"
    close: TokenIdx,
)
