## Compiler-specific AST type extensions and type synonyms.
##
## This defines the concrete AST types used by the compiler.


import [
    Compiler/Ast,
    Compiler/Defs,
    Compiler/TypeCheck/Ty,
]


## A type parameter with its inferred kind.
##
## These are generated by kind inference and stored in the `typeParams` extension
## field of `FunSig` and `ImplDecl`.
#[derive(ToDoc)]
type TypeParam(
    name: LocalId,
    kind: Kind,
)


type CompilerAstExts


type CompilerIds


impl AstExts[CompilerAstExts]:
    type Ids = CompilerIds

    type TypeDeclExts = row(typeParamKinds: Vec[Kind])

    type TraitDeclExts = row(typeParamKinds: Vec[Kind])

    type ImplDeclExts = row(typeParams: Vec[TypeParam])

    type FunSigExts = row(typeParams: Vec[TypeParam])

    defaultTypeDeclExts() (..TypeDeclExts):
        (typeParamKinds = Vec.empty())

    defaultTraitDeclExts() (..TraitDeclExts):
        (typeParamKinds = Vec.empty())

    defaultImplDeclExts() (..ImplDeclExts):
        (typeParams = Vec.empty())

    defaultFunSigExts() (..FunSigExts):
        (typeParams = Vec.empty())


impl Tokens[VarId]:
    firstToken(self: VarId, tokens: Array[Token]) TokenIdx:
        self.token

    lastToken(self: VarId, tokens: Array[Token]) TokenIdx:
        self.token


impl Tokens[TyId]:
    firstToken(self: TyId, tokens: Array[Token]) TokenIdx:
        self.token

    lastToken(self: TyId, tokens: Array[Token]) TokenIdx:
        self.token


impl Tokens[AssocVarId]:
    firstToken(self: AssocVarId, tokens: Array[Token]) TokenIdx:
        self.token

    lastToken(self: AssocVarId, tokens: Array[Token]) TokenIdx:
        self.token


impl AstIds[CompilerIds]:
    type AstVarId = VarId

    type AstTyId = TyId

    type AstAssocVarId = AssocVarId

    astVarIdFromToken(token: TokenIdx) AstVarId:
        VarId(token, name = "", _resolved = Option.None)

    astTyIdFromToken(token: TokenIdx) AstTyId:
        TyId(token, name = "", _resolved = Option.None)

    astAssocVarIdFromToken(token: TokenIdx) AstAssocVarId:
        AssocVarId(token, name = "", _resolved = Option.None)


type CTopDecl = TopDecl[CompilerAstExts]


type CTypeDecl = TypeDecl[CompilerAstExts]


type CTypeDeclRhs = TypeDeclRhs[CompilerAstExts]


type CConDecl = ConDecl[CompilerAstExts]


type CConFields = ConFields[CompilerAstExts]


type CNamedField = NamedField[CompilerAstExts]


type CFunDecl = FunDecl[CompilerAstExts]


type CFunSig = FunSig[CompilerAstExts]


type CFunArg = FunArg[CompilerAstExts]


type CSelfParam = SelfParam[CompilerAstExts]


type CTraitDecl = TraitDecl[CompilerAstExts]


type CTraitDeclItem = TraitDeclItem[CompilerAstExts]


type CImplDecl = ImplDecl[CompilerAstExts]


type CImplDeclItem = ImplDeclItem[CompilerAstExts]


type CType = Type[CompilerAstExts]


type CNamedType = NamedType[CompilerAstExts]


type CRecordType = RecordType[CompilerAstExts]


type CVariantType = VariantType[CompilerAstExts]


type CFnType = FnType[CompilerAstExts]


type CAssocTySelectType = AssocTySelectType[CompilerAstExts]


type CContext = Context[CompilerAstExts]


type CPred_ = Pred_[CompilerAstExts]


type CDeclTypeParam = DeclTypeParam[CompilerAstExts]


type CNamed[t] = Named[t]


type CStmt = Stmt[CompilerAstExts]


type CLetStmt = LetStmt[CompilerAstExts]


type CAssignStmt = AssignStmt[CompilerAstExts]


type CForStmt = ForStmt[CompilerAstExts]


type CWhileStmt = WhileStmt[CompilerAstExts]


type CLoopStmt = LoopStmt[CompilerAstExts]


type CPat = Pat[CompilerAstExts]


type CConPat = ConPat[CompilerAstExts]


type CRecordPat = RecordPat[CompilerAstExts]


type CVariantPat = VariantPat[CompilerAstExts]


type CCon = Con[CompilerAstExts]


type CExpr = Expr[CompilerAstExts]


type CVarExpr = VarExpr[CompilerAstExts]


type CFieldSelExpr = FieldSelExpr[CompilerAstExts]


type CAssocFnSelExpr = AssocFnSelExpr[CompilerAstExts]


type CCallExpr = CallExpr[CompilerAstExts]


type CStrExpr = StrExpr[CompilerAstExts]


type CStrPart = StrPart[CompilerAstExts]


type CBinOpExpr = BinOpExpr[CompilerAstExts]


type CUnOpExpr = UnOpExpr[CompilerAstExts]


type CRecordExpr = RecordExpr[CompilerAstExts]


type CVariantExpr = VariantExpr[CompilerAstExts]


type CReturnExpr = ReturnExpr[CompilerAstExts]


type CMatchExpr = MatchExpr[CompilerAstExts]


type CAlt = Alt[CompilerAstExts]


type CIfExpr = IfExpr[CompilerAstExts]


type CIfBranch = IfBranch[CompilerAstExts]


type CFnExpr = FnExpr[CompilerAstExts]


type CIsExpr = IsExpr[CompilerAstExts]


type CDoExpr = DoExpr[CompilerAstExts]


type CSeqExpr = SeqExpr[CompilerAstExts]


type CSeqElem = SeqElem[CompilerAstExts]


type CParenExpr = ParenExpr[CompilerAstExts]


type CAttribute = Attribute[CompilerAstExts]


type CTyArgs = TyArgs[CompilerAstExts]
