import ParseTree
import Token

type Terminal = Token
type NonTerminal = NonTerminal

# --------------------------------------------------------------------------------------------------

Terminals:
    "LowerId" = Token(kind = TokenKind.LowerId, ..)
    "UpperId" = Token(kind = TokenKind.UpperId, ..)
    "TildeUpperId" = Token(kind = TokenKind.TildeUpperId, ..)
    "type" = Token(kind = TokenKind.Type, ..)
    "prim" = Token(kind = TokenKind.Prim, ..)
    "Fn" = Token(kind = TokenKind.UpperFn, ..)
    "(" = Token(kind = TokenKind.LParen, ..)
    ")" = Token(kind = TokenKind.RParen, ..)
    "[" = Token(kind = TokenKind.LBracket, ..)
    "]" = Token(kind = TokenKind.RBracket, ..)
    ":" = Token(kind = TokenKind.Colon, ..)
    "," = Token(kind = TokenKind.Comma, ..)
    ".." = Token(kind = TokenKind.DotDot, ..)
    "." = Token(kind = TokenKind.Dot, ..)
    "=" = Token(kind = TokenKind.Eq, ..)
    "-" = Token(kind = TokenKind.Minus, ..)
    "~" = Token(kind = TokenKind.Tilde, ..)
    "+" = Token(kind = TokenKind.Plus, ..)
    "-" = Token(kind = TokenKind.Minus, ..)
    "/" = Token(kind = TokenKind.Slash, ..)
    "*" = Token(kind = TokenKind.Star, ..)
    "Int" = Token(kind = TokenKind.Int, ..)
    "HexInt" = Token(kind = TokenKind.HexInt, ..)
    "BinInt" = Token(kind = TokenKind.BinInt, ..)
    "Str" = Token(kind = TokenKind.Str, ..)
    "Char" = Token(kind = TokenKind.Char, ..)
    "NEWLINE" = Token(kind = TokenKind.Newline, ..)
    "INDENT" = Token(kind = TokenKind.Indent, ..)
    "DEDENT" = Token(kind = TokenKind.Dedent, ..)
    "return" = Token(kind = TokenKind.Return, ..)

# --------------------------------------------------------------------------------------------------
# Types

type_:
    namedType
    "LowerId"
    recordType
    variantType
    fnType

recordType:
    _"(" _")"
    _"(" recordTypeFields _")"

variantType:
    _"[" _"]"
    _"[" variantAlt (_"," variantAlt)* _"," _".." "LowerId" _"]"
    _"[" variantAlt (_"," variantAlt)* _","? _"]"

fnType:
    _"Fn" _"(" fnArgs? _")" returnType?

namedType:
    "UpperId" _"[" type_ (_"," type_)* _","? _"]"
    "UpperId"

recordTypeFields:
    recordTypeField (_"," recordTypeField)* _"," _".." "LowerId"
    recordTypeField (_"," recordTypeField)* _","?

recordTypeField:
    "LowerId" _":" type_
    type_

variantAlt:
    "UpperId" _"(" recordTypeFields _")"
    "UpperId"

fnArgs:
    type_ (_"," type_)* ","?

returnType:
    _":" type_ type_?

# --------------------------------------------------------------------------------------------------
# Type declarations

typeDecl:
    _"type" "UpperId" (_"[" typeParams _"]")? _":" _"NEWLINE" _"INDENT" typeDeclRhs _"DEDENT"
    _"type" "UpperId" (_"[" typeParams _"]")? _"NEWLINE"
    "prim" _"type" "UpperId" (_"[" typeParams _"]")? _"NEWLINE"

typeParams:
    "LowerId" (_"," "LowerId")* ","?
    "LowerId"

typeDeclRhs:
    conDecl+
    namedField+

conDecl:
    "UpperId" _":" _"NEWLINE" _"INDENT" namedFields _"DEDENT"
    "UpperId" _"(" unnamedFields? _")" _"NEWLINE"
    "UpperId" _"NEWLINE"

namedFields:
    namedField+

namedField:
    "LowerId" _":" type_ _"NEWLINE"

unnamedFields:
    type_ (_"," type_)* _","?

# --------------------------------------------------------------------------------------------------
# Expressions

inlineExpr:
    prefixExpr (binOp prefixExpr)*

prefixExpr:
    exprPrefix? simpleExpr fields? args?

fields:
    (_"." "LowerId")+

args:
    "(" (inlineExpr ("," inlineExpr)* ","?)? ")"

simpleExpr:
    # Variables
    "LowerId" tyArgs?

    # Constructor selection
    upperIdPath tyArgs?

    # Records: `(a, b)`, `(a = 1, b = 2)`
    "(" (parenExpr ("," parenExpr)* ","?)? ")"

    "return" inlineExpr?

    "Int"
    "HexInt"
    "BinInt"
    "Str"
    "Char"

upperIdPath:
    "UpperId" ("." "UpperId")*
    "TildeUpperId" ("." "UpperId")*

tyArgs:
    "[" "]"

parenExpr:
    "LowerId" "=" inlineExpr
    inlineExpr

exprPrefix:
    "~"
    "-"

binOp:
    "+"
    "-"
    "*"
    "/"
