import [Tool/Peg/ParseTree]


type Token(
    kind: TokenKind,
    text: Str,
    byteIdx: U32,
    line: U32,
    col: U32,
)


Token.rightLoc(self) (line: U32, col: U32):
    let line = self.line
    let col = self.col
    for c: Char in self.text.chars():
        if c == '\n':
            line += 1
            col = 0
        else:
            col += 1
    (line = line, col = col)


Token.isSpaceOrComment(self: Token) Bool:
    self.kind.isSpaceOrComment()


Token.isSpace(self: Token) Bool:
    self.kind.isSpace()


#[derive(ToDoc)]
value type TokenIdx(
    idx: U32,
)


impl Step[TokenIdx]:
    step(self: TokenIdx) TokenIdx:
        TokenIdx(idx = self.idx + 1)


impl Ord[TokenIdx]:
    cmp(self: TokenIdx, other: TokenIdx) Ordering:
        self.idx.cmp(other.idx)


nextNonTrivia(tokenIdx: TokenIdx, tokens: Array[Token]) Option[TokenIdx]:
    let idx = tokenIdx.idx + 1
    while tokens.getOpt(idx) is Option.Some(next):
        if next.isSpaceOrComment():
            idx += 1
        else:
            return Option.Some(TokenIdx(idx = idx))

    Option.None


prevNonTrivia(tokenIdx: TokenIdx, tokens: Array[Token]) Option[TokenIdx]:
    let idx = tokenIdx.idx
    while idx != 0:
        idx -= 1
        let token = tokens.get(idx)
        if not token.isSpaceOrComment():
            return Option.Some(TokenIdx(idx = idx))

    Option.None


value type TokenKind:
    # This includes all kinds of comments: single or multi-line, documentation or not.
    #
    # Single-line comments on consecutive lines are generated as separate tokens.
    Comment

    # An identifier starting with an uppercase letter.
    UpperId

    # --------------------------------------------------------------------------
    # Combined tokens used for testing.
    #
    # These tokens are generated by `generateInterpreterTokens`, which is used
    # to compare the generated tokens with the interpreter's tokens, in tests.
    #
    # The compiler's parser should not use these tokens.

    # Two upper-case identifiers connected with a dot, e.g. `Option.None`.
    UpperIdPath

    # An upper-case identifier followed by `.[`, e.g. in `Foo.[...]`.
    #
    # This starts an iterator syntax.
    UpperIdDotLBracket

    # --------------------------------------------------------------------------

    # A sequence of uppercase identifiers, separated and terminated by a `/`.
    # E.g. `Foo/`, `Fir/Prelude/`.
    ModulePrefix

    # An identifier starting with a lowercase letter.
    LowerId

    # Keywords
    And
    As
    Break
    Continue
    Do
    Elif
    Else
    Extern
    Fn_
    For
    If
    Impl
    Import
    In
    Is
    Jump
    Let
    Loop
    Match
    Not
    Or
    Prim
    Return
    Trait
    Type
    UpperFn
    Value
    Var
    While

    # Delimiters
    LBrace
    LBracket
    LBracketRow # "row[", starts a variant row type


    BackslashLParen # "\(", starts a lambda


    LParen
    LParenRow # "row(", starts a record row type


    RBrace
    RBracket
    RParen
    SingleQuote
    HashLBracket # "#[", starts an attribute


    # Punctuation
    Colon
    Comma
    Dot
    Backslash
    Underscore

    # Operators
    Amp
    AmpAmp
    Caret
    CaretEq
    Dollar
    DotDot
    DoubleLAngle
    DoubleRAngle
    Eq
    EqEq
    Exclamation
    ExclamationEq
    LAngle
    LAngleEq
    Minus
    MinusEq
    Pipe
    Plus
    PlusEq
    Question
    RAngle
    RAngleEq
    Slash
    Star
    StarEq
    Tilde

    # Literals
    Int
    Char

    # Indentation
    Newline
    Indent
    Dedent

    Label

    # Strings
    BeginStr
    EndStr
    BeginInterpolation
    EndInterpolation


impl TriviaTokens[Token]:
    isTrivia(self: Token) Bool:
        self.kind is TokenKind.Comment


TokenKind.isSpaceOrComment(self: TokenKind) Bool:
    self.isSpace() or (self is TokenKind.Comment)


TokenKind.isSpace(self: TokenKind) Bool:
    self is TokenKind.Newline | TokenKind.Indent | TokenKind.Dedent


#[derive(ToDoc)]
value type IntKind:
    I8
    U8
    I32
    U32


impl ToStr[Token]:
    toStr(self: Token) Str:
        let text = if self.kind
                is TokenKind.EndStr
                    | TokenKind.BeginInterpolation
                    | TokenKind.Newline
                    | TokenKind.Indent:
            _escape(self.text)
        else:
            self.text

        "`self.kind`(`self.line + 1`:`self.col + 1`:\"`text`\")"


impl ToDoc[Token]:
    toDoc(self: Token) Doc:
        Doc.str(self.toStr())


_escape(s: Str) Str:
    let buf = StrBuf.withCapacity(s.len() + 10)

    for char: Char in s.chars():
        match char:
            '"':
                buf.push('\\')
                buf.push('"')
            '\n':
                buf.push('\\')
                buf.push('n')
            '\t':
                buf.push('\\')
                buf.push('t')
            '\r':
                buf.push('\\')
                buf.push('r')
            '\\':
                buf.push('\\')
                buf.push('\\')
            other: buf.push(other)
    buf.toStr()


impl ToStr[TokenKind]:
    toStr(self: TokenKind) Str:
        match self:
            TokenKind.Amp: "Amp"
            TokenKind.AmpAmp: "&&"
            TokenKind.And: "And"
            TokenKind.As: "As"
            TokenKind.Backslash: "Backslash"
            TokenKind.Break: "Break"
            TokenKind.Caret: "Caret"
            TokenKind.CaretEq: "CaretEq"
            TokenKind.Char: "Char"
            TokenKind.Colon: "Colon"
            TokenKind.Comma: "Comma"
            TokenKind.Comment: "Comment"
            TokenKind.Continue: "Continue"
            TokenKind.Dedent: "Dedent"
            TokenKind.Do: "Do"
            TokenKind.Dollar: "$"
            TokenKind.Dot: "Dot"
            TokenKind.DotDot: "DotDot"
            TokenKind.DoubleLAngle: "DoubleLAngle"
            TokenKind.DoubleRAngle: "DoubleRAngle"
            TokenKind.Elif: "Elif"
            TokenKind.Else: "Else"
            TokenKind.Extern: "Extern"
            TokenKind.Eq: "Eq"
            TokenKind.EqEq: "EqEq"
            TokenKind.Exclamation: "Exclamation"
            TokenKind.ExclamationEq: "ExclamationEq"
            TokenKind.Fn_: "Fn"
            TokenKind.For: "For"
            TokenKind.If: "If"
            TokenKind.Impl: "Impl"
            TokenKind.Import: "Import"
            TokenKind.In: "In"
            TokenKind.Indent: "Indent"
            TokenKind.Int: "Int"
            TokenKind.Is: "Is"
            TokenKind.Jump: "Jump"
            TokenKind.Label: "Label"
            TokenKind.LAngle: "LAngle"
            TokenKind.LAngleEq: "LAngleEq"
            TokenKind.LBrace: "LBrace"
            TokenKind.LBracket: "LBracket"
            TokenKind.LBracketRow: "LBracketRow"
            TokenKind.Let: "Let"
            TokenKind.Loop: "Loop"
            TokenKind.LowerId: "LowerId"
            TokenKind.BackslashLParen: "BackslashLParen"
            TokenKind.LParen: "LParen"
            TokenKind.LParenRow: "LParenRow"
            TokenKind.Match: "Match"
            TokenKind.Minus: "Minus"
            TokenKind.MinusEq: "MinusEq"
            TokenKind.ModulePrefix: "ModulePrefix"
            TokenKind.Newline: "Newline"
            TokenKind.Not: "Not"
            TokenKind.Or: "Or"
            TokenKind.Pipe: "Pipe"
            TokenKind.Plus: "Plus"
            TokenKind.PlusEq: "PlusEq"
            TokenKind.Prim: "Prim"
            TokenKind.Question: "Question"
            TokenKind.RAngle: "RAngle"
            TokenKind.RAngleEq: "RAngleEq"
            TokenKind.RBrace: "RBrace"
            TokenKind.RBracket: "RBracket"
            TokenKind.Return: "Return"
            TokenKind.RParen: "RParen"
            TokenKind.SingleQuote: "SingleQuote"
            TokenKind.Slash: "Slash"
            TokenKind.Star: "Star"
            TokenKind.StarEq: "StarEq"
            TokenKind.BeginStr: "BeginStr"
            TokenKind.EndStr: "EndStr"
            TokenKind.BeginInterpolation: "BeginInterpolation"
            TokenKind.EndInterpolation: "EndInterpolation"
            TokenKind.Tilde: "Tilde"
            TokenKind.Trait: "Trait"
            TokenKind.Type: "Type"
            TokenKind.Underscore: "Underscore"
            TokenKind.UpperFn: "UpperFn"
            TokenKind.UpperId: "UpperId"
            TokenKind.UpperIdDotLBracket: "UpperIdDotLBracket"
            TokenKind.UpperIdPath: "UpperIdPath"
            TokenKind.Var: "Var"
            TokenKind.Value: "Value"
            TokenKind.While: "While"
            TokenKind.HashLBracket: "HashLBracket"
