Terminals:
    "LowerId" = Token(kind = TokenKind.LowerId | TokenKind.Self_, ..)
    "UpperId" = Token(kind = TokenKind.UpperId, ..)
    "Fn" = Token(kind = TokenKind.UpperFn, ..)
    "(" = Token(kind = TokenKind.LParen, ..)
    ")" = Token(kind = TokenKind.RParen, ..)
    "[" = Token(kind = TokenKind.LBracket, ..)
    "]" = Token(kind = TokenKind.RBracket, ..)
    ":" = Token(kind = TokenKind.Colon, ..)
    "," = Token(kind = TokenKind.Comma, ..)
    ".." = Token(kind = TokenKind.DotDot, ..)

type_:
    namedType
    "LowerId"
    recordType
    variantType
    fnType

recordType:
    _"(" _")"
    _"(" recordTypeFields _")"

variantType:
    _"[" _"]"
    _"[" variantAlt (_"," variantAlt)* _"," _".." "LowerId" _"]"
    _"[" variantAlt (_"," variantAlt)* _","? _"]"

fnType:
    _"Fn" _"(" fnArgs? _")" returnType?

namedType:
    "UpperId" _"[" type_ (_"," type_)* _","? _"]"
    "UpperId"

recordTypeFields:
    recordTypeField (_"," recordTypeField)* _"," _".." "LowerId"
    recordTypeField (_"," recordTypeField)* _","?

recordTypeField:
    "LowerId" _":" type_
    type_

variantAlt:
    "UpperId" _"(" recordTypeFields _")"
    "UpperId"

fnArgs:
    param (_"," param)* ","?

param:
    "LowerId" (_":" type_)?

returnType:
    _":" type_ type_?
